# This file used for both developer and demo purposes.
# It contains environment
version: '3.2'

services:
  # https://hub.docker.com/_/microsoft-mssql-server
  mssql:
    image: mcr.microsoft.com/mssql/server:2019-CU5-ubuntu-16.04
    restart: unless-stopped
    # https://docs.microsoft.com/en-us/sql/linux/sql-server-linux-configure-environment-variables?view=sql-server-2017
    environment:
      ACCEPT_EULA: Y
      SA_PASSWORD: "yourStrong(!)Password"
      MSSQL_COLLATION: cyrillic_general_ci_as
    ports:
      - 1434:1433
    volumes:
      # linux performance fix https://github.com/microsoft/mssql-docker/issues/355#issuecomment-530063302
      # this config is result of
      # /opt/mssql/bin/mssql-conf traceflag 3979 on
      # /opt/mssql/bin/mssql-conf set control.alternatewritethrough 0
      # /opt/mssql/bin/mssql-conf set control.writethrough 0
      - ./mssql/mssql.conf:/var/opt/mssql/mssql.conf
      - mssql_data_dir:/var/opt/mssql
    logging:
      driver: "json-file"
      options:
        max-size: "50m"
        max-file: "1"
  postgresql:
    image: postgres:12.2
    restart: unless-stopped
    ports:
      - 25433:5432
    environment:
      - POSTGRES_PASSWORD=postgresqlPassword
    volumes:
      - ./postgresql/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
      - postgresql_data_dir:/var/lib/postgresql/data
    logging:
      driver: "json-file"
      options:
        max-size: "50m"
        max-file: "1"
  mysql:
    image: mysql:5.7
    restart: unless-stopped
    ports:
      - 33306:3306
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=true
    volumes :
      - ./mysql/etc/mysql/conf.d:/etc/mysql/conf.d
      - ./mysql/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
      - mysql_data_dir:/var/lib/mysql
    logging:
      driver: "json-file"
      options:
        max-size: "50m"
        max-file: "1"
volumes:
  mssql_data_dir:
  postgresql_data_dir:
  mysql_data_dir: